# erp-eclipse

./: .classpath  .project  README.md  databasescript.sql  pom.xml
WebContent/: index.html  systemjs.config.js
WebContent/WEB-INF/: servlet-context.xml
WebContent/app/: app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
WebContent/app/common/services/: app.authenticateservice.js
WebContent/app/common/shared_components/: app.starrating.js  app.starrating.js.map
WebContent/app/components/accounting/: app.accounting.crud.js.map  app.accounting.module.js  crud_accounting.html
WebContent/app/components/accounts/chartofaccounts/: app.accounts.coa.crud.js  app.accounts.coa.crud.js.map  app.accounts.coa.crud.ts  app.accounts.coa.module.ts  coa_list.html
WebContent/app/components/accounts/currency/: app.accounts.currency.crud.js  app.accounts.currency.crud.js.map  app.accounts.currency.list.js  app.accounts.currency.list.js.map  app.accounts.currency.list.ts  app.accounts.currency.module.js
WebContent/app/components/accounts/currencyconversion/: app.accounts.currencyconv.crud.js.map  app.accounts.currencyconv.crud.ts  app.accounts.currencyconv.list.ts  app.accounts.currencyconv.module.js.map  app.accounts.currencyconv.module.ts
WebContent/app/components/accounts/groups/: app.accounts.group.crud.js  app.accounts.group.list.js  app.accounts.group.list.js.map  app.accounts.group.list.ts
WebContent/app/components/blank_component_template/master_detail/: crud.ts.txt  list.ts.txt
WebContent/app/components/books/: app.listbooks.js.map  app.ratebook.js  app.ratebook.ts
WebContent/app/components/customers/: app.customers.crud.js  app.customers.crud.js.map  app.customers.list.js  app.customers.list.ts  customer_crud.html  customer_list.html
WebContent/app/components/customers/services/: app.customers.service.js  app.customers.service.js.map  app.customers.service.ts
WebContent/app/components/home/: app.home.js  home.html
WebContent/app/components/products/: app.products.crud.js.map
WebContent/app/components/products/product_category/: app.product.category.crud.js  category_crud.html
WebContent/app/components/products/product_specifications/: app.productspecification.list.js  app.productspecification.list.js.map
WebContent/app/components/products/productsmaster/: app.products.component.crud.js  app.products.component.crud.js.map  app.products.component.crud.ts  app.products.component.list.js.map  app.products.component.list.ts  products_crud.html  products_list.html
WebContent/app/components/products/specification_components/: app.specification.component.crud.js  app.specification.component.crud.js.map  app.specification.component.crud.ts  app.specification.component.list.ts  specification_crud.html  specification_list.html
WebContent/app/components/products/unitofmeasure/: app.specification.uom.crud.js.map  app.uom.module.js.map  uom_crud.html  uom_list.html
WebContent/app/components/purchase/: app.purchase.crud.js.map  app.purchase.crud.ts  app.purchase.list.js  app.purchase.list.js.map  app.purchase.module.js.map  app.purchase.module.ts  purchase_crud.html
WebContent/app/components/purchase/services/: app.purchase.service.js  (+1 more)
WebContent/app/components/registration/: app.registration.js  app.registration.ts
WebContent/app/components/sales/: app.sales.crud.js  app.sales.crud.ts  app.sales.list.js.map  app.sales.list.ts  app.sales.module.js  sales_crud.html  sales_list.html
WebContent/app/components/stockadjust/: app.stockadjust.crud.js.map  app.stockadjust.list.js  app.stockadjust.list.ts  app.stockadjust.module.js  app.stockadjust.module.js.map  stockadjust_crud.html  stockadjust_list.html
WebContent/app/components/suppliers/: app.suppliers.crud.js  app.suppliers.crud.js.map  app.suppliers.crud.ts  app.suppliers.list.js.map  app.suppliers.list.ts  app.suppliers.module.js  suppliers_crud.html  suppliers_list.html
WebContent/app/guards/: app.authguard.ts
WebContent/app/models/: loginmodel.js  loginmodel.ts  specification_component.js.map  specification_component.ts
WebContent/css/: pdt-filter.css
src/: application.properties
src/com/configurations/: AbstractDao.java  ApplicationProperties.java  HibernateConfiguration.java  StartUp.java
src/com/constants/: AppConstants.java  AppConstantsOld.java  TableNames.java
src/com/controllers/: AccountingController.java  AuthenticationController.java  ChartOfAccountsController.java  ChartOfAccountsGroupController.java  CurrencyController.java  CurrencyConversionController.java  CustomersController.java  ProductCategoryController.java  ProductSpecificationController.java  ProductsController.java  PurchaseController.java  SalesController.java  SpecificationComponentController.java  StockAdjustController.java  StockController.java  SuppliersController.java  SystemConstantsController.java  TestController.java  UOMController.java
src/com/customexceptions/: AuthenticationException.java
src/com/custommodels/: ChartOfAccountsListModel.java  CurrencyConversionListModel.java  ProductDtlListModel.java  PurchaseHdrListModel.java  ResponseBean.java  SalesHdrList.java
src/com/interceptors/: RequestInterceptor.java
src/com/interfaces/: IEntity.java  ISpringController.java
src/com/jacksonextentions/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
src/com/models/: Accounting.java  AccountsDtl.java  AccountsHdr.java  ChartOfAccounts.java  ChartOfAccountsGroup.java  Currency.java  CurrencyConversion.java  Customers.java  CustomersAddress.java  Entity.java  ProductCategory.java  ProductSpecificationDtl.java  ProductSpecificationHdr.java  ProductsDtl.java  ProductsHdr.java  PurchaseDtl.java  PurchaseHdr.java  SalesDtl.java  SalesHdr.java  SpecificationComponents.java  StockDtl.java  StockHdr.java  StockMainDtl.java  StockMainHdr.java  Suppliers.java  SuppliersAddress.java  SystemConstantKeys.java  SystemConstantValues.java  Uom.java  Users.java
src/com/services/: AccountService.java  AppConnectionProvider.java  DBService.java  EntityService.java  StockService.java
(+11 files in other folders)
