mode=production
# production codeenvy  


#Development

development.dbDriver=com.mysql.jdbc.Driver
development.dbname=erp
development.username=erp
development.password=erp
development.url=jdbc:mysql://localhost/erp?zeroDateTimeBehavior=convertToNull

#codeenvy
codeenvy.dbDriver=com.mysql.jdbc.Driver
codeenvy.dbname=petclinic
codeenvy.username=petclinic
codeenvy.password=password
codeenvy.url=jdbc:mysql://db:3306/petclinic?zeroDateTimeBehavior=convertToNull

#Production

production.dbDriver=com.mysql.jdbc.Driver
production.dbname=erp
production.username=erp
production.password=erp
production.url=jdbc:mysql://localhost/erp?zeroDateTimeBehavior=convertToNull


#Hibernate settings
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.table_autocreate=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=50